name: JavaCI

on:
  push:
    branches:
      - new_tests

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Use version 2 of the checkout action

      - name: Set up JDK 19
        uses: actions/setup-java@v2  # Use version 2 of the setup-java action
        with:
          java-version: '19'  # Set the desired Java version to 19

      - name: Build and Test with Maven
        run: mvn -B clean verify
